{
	"FileVersion": 3,
	"EngineAssociation": "{6B78B400-42A2-6E76-6B6E-5183C77A4F02}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FPSSimulator",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"CoreUObject"
			]
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}